[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:lambda_python_powertools/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[coverage:run]
source =
    lambda_python_powertools

omit =
    env/*
    venv/*
    .env/*
    .venv/*

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
norecursedirs =
    env
    venv
    .env
    .venv

collect_ignore = ['setup.py']

