[flake8]
exclude = docs, .eggs, .aws-sam
ignore = E203, E266, E501, W503
max-line-length = 100
max-complexity = 18

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=100

[tool:pytest]
addopts = --cov --cov-config=.coveragerc
